

server.port=8000
spring.application.name=system

spring.datasource.url=jdbc:mysql://localhost:3306/exotic_lanka_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

application.jwt.secretKey=asdjklkeujrncolejmlxkfdsalfmjklsdkjmflsdjmxlsdjmx
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10